<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <style>

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
        header{
            margin: 0px;
            text-align: center;
            padding: 130px;
        }
        h1{
            color: #048b5e;
        }
        div {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            margin: auto;
            width: 300px;
            border-radius: 5px;
            text-align: center;
            padding: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #c7c7c7;
        }

        .in {
            margin-bottom: 10px;
        }

        #btn {
            background-color: #048b5e;
            margin-bottom: 30px;
            color: white;
        }

        a {
            text-decoration: none;
            color: #9B9B9B;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <header><h1 class="head">Plant<br class="hide"/> <span class="hide">TREE</span></h1></header>
    <div>
        <form action="">
            <input type="text" placeholder="아이디" class="in">
            <input type="password" placeholder="비밀번호" class="in">
            <input type="submit" id="btn" value="로그인"><br>
        </form>
        <a href="#none">Plant TREE의 회원이 되어주세요</a>
    </div>
</body>

</html>